# BitScheduler2025

./: .gitignore  AspireBitSchedule.sln  BitTimeScheduler.sln  Hex-search.md  HexGridWorkflow.md  README.md  envsetup.ps1  workflow.md
AspireBitSchedule.ApiService/: AspireBitSchedule.ApiService.csproj  Program.cs  appsettings.json
AspireBitSchedule.ApiService/Features/Clients/: ClientEndpoints.cs
AspireBitSchedule.ApiService/Features/Configuration/: ConfigurationEndpoints.cs  GoogleMappingClientConfiguration.cs  GoogleMappingOptions.cs
AspireBitSchedule.ApiService/Features/Events/: EventEndpoints.cs
AspireBitSchedule.ApiService/Features/HexGrid/: HexGridEndpoints.cs
AspireBitSchedule.ApiService/Features/Locations/: LocationEndpoints.cs
AspireBitSchedule.ApiService/Features/ResourceTypes/: ResourceTypeEndpoints.cs
AspireBitSchedule.ApiService/Features/Resources/: ResourceEndpoints.cs
AspireBitSchedule.ApiService/Features/Schedule/: ScheduleEndpoints.cs
AspireBitSchedule.AppHost/: AspireBitSchedule.AppHost.csproj  Program.cs
AspireBitSchedule.Tests/: AspireBitSchedule.Tests.csproj  BitEventServiceTests.cs  BitSchedulerCoreCoverageTests.cs  GoogleGeocodingIntegrationTests.cs  GoogleGeocodingOptionsConfigurationTests.cs  LocationFeatureServiceTests.cs  TenantIsolationTests.cs  WebTests.cs  appsettings.Test.json
AspireBitSchedule.Tests/HexGrid/: HexCoordinateServiceTests.cs  HexGridGenerationEngineTests.cs  HexGridSearchServiceTests.cs  HexGridTableBuilderTests.cs
AspireBitSchedule.Web/: AspireBitSchedule.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
AspireBitSchedule.Web/ClientApp/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.cjs  tsconfig.app.json
AspireBitSchedule.Web/ClientApp/scripts/: write-runtime-config.cjs
AspireBitSchedule.Web/ClientApp/src/: index.html  main.ts  styles.css
AspireBitSchedule.Web/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
AspireBitSchedule.Web/ClientApp/src/app/core/client-context/: client-context.service.ts
AspireBitSchedule.Web/ClientApp/src/app/core/config/: app-runtime-config.ts  google-mapping-config.service.ts  google-mapping-configuration.ts
AspireBitSchedule.Web/ClientApp/src/app/core/google-maps/: google-maps-loader.service.ts
AspireBitSchedule.Web/ClientApp/src/app/core/http/: extract-api-error-message.ts
AspireBitSchedule.Web/ClientApp/src/app/core/toast/: toast.service.ts
AspireBitSchedule.Web/ClientApp/src/app/data-services/: api.service.ts  client-data.service.ts  configuration-data.service.ts  event-data.service.ts  hex-grid-data.service.ts  location-data.service.ts  resource-data.service.ts  resource-type-data.service.ts  schedule-data.service.ts
AspireBitSchedule.Web/ClientApp/src/app/features/clients/components/: client-form.component.html  client-form.component.ts
AspireBitSchedule.Web/ClientApp/src/app/features/clients/models/: client.models.ts
AspireBitSchedule.Web/ClientApp/src/app/features/clients/pages/: client-create-page.component.ts  client-delete-page.component.html  client-delete-page.component.ts  client-edit-page.component.ts  client-list-page.component.html  client-list-page.component.ts
AspireBitSchedule.Web/ClientApp/src/app/features/events/components/: event-form.component.css  event-form.component.html  event-form.component.ts
AspireBitSchedule.Web/ClientApp/src/app/features/events/models/: event.models.ts
AspireBitSchedule.Web/ClientApp/src/app/features/events/pages/: event-create-page.component.ts  (+6 more)
AspireBitSchedule.Web/ClientApp/src/app/features/google-map/: google-map.component.css  google-map.component.html  google-map.component.ts
AspireBitSchedule.Web/ClientApp/src/app/shared/address-entry/: address-entry.component.css  address-entry.component.html  address-entry.component.ts
AspireBitSchedule.Web/ClientApp/src/app/shared/admin-topbar/: admin-topbar.component.css  admin-topbar.component.html  admin-topbar.component.ts
AspireBitSchedule.Web/ClientApp/src/app/shared/toast-host/: toast-host.component.css  toast-host.component.html  toast-host.component.ts
AspireBitSchedule.Web/Components/: App.razor  _Imports.razor
AspireBitSchedule.Web/Components/Layout/: NavMenu.razor
AspireBitSchedule.Web/Configuration/: GoogleMappingClientConfiguration.cs  GoogleMappingOptions.cs
AspireBitSchedule.Web/wwwroot/browser/: index.html  main.js  runtime-config.json  styles.css
BitScheduleServices/: .gitignore  BitScheduleServices.csproj
BitScheduleServices/Features/Clients/: ClientFeatureService.cs  ICurrentBitClientAccessor.cs  SessionBitClientAccessor.cs
BitScheduleServices/Features/Configuration/: GoogleGeocodingOptions.cs  GoogleGeocodingService.cs
BitScheduleServices/Features/Events/: EventFeatureService.cs
BitScheduleServices/Features/HexGrid/: HexGridFeatureService.cs
BitScheduleServices/Features/Locations/: AddressLocationService.cs  LocationFeatureService.cs
BitScheduleServices/Features/ResourceTypes/: ResourceTypeFeatureService.cs
BitScheduleServices/Features/Resources/: ResourceFeatureService.cs
BitScheduleServices/Features/Schedule/: BitScheduleFactory.cs  ScheduleFeatureService.cs
BitScheduleServices/Infrastructure/: ApiStartupInitializer.cs  BitScheduleServicesServiceCollectionExtensions.cs
BitScheduler.Benchmarks/: BitDayReserveFreeBenchmarks.cs  BitScheduler.Benchmarks.csproj  DatabaseScheduleBenchmarks.cs  Program.cs  README.md
BitScheduler.Benchmarks/BenchmarkResults/: BitDayReserveFreeBenchmarks.latest.md  DatabaseScheduleBenchmarks.latest.md
BitTimeScheduler/: BitMonth.cs  BitSchedule.cs  BitTimeScheduler.csproj  Program.cs  appsettings.json
BitTimeScheduler/Data/: MockData.cs
BitTimeScheduler/Models/: BitScheduleConfiguration.cs  BitScheduleRequest.cs  BitScheduleResponse.cs  Enumerations.cs
BitTimeScheduler/Services/: PerformanceTestRunner.cs
BitTimeScheduler/TestsPerformanceTesting/: BitDayMonthAvailabilityTests.cs  BitDayUtilityTests.cs  BitScheduleTests.cs  PerformanceTests.txt
(+157 files in other folders)
